:root {
  font-size: 62.5%; /* 1rem = 10px */

  --color-primary: hsl(235, 35%, 19%);
  --color-secondary: hsl(358, 100%, 50%);
  --color-font: hsla(0, 0%, 100%, 0.902);

  --color-shadow: hsl(235, 36%, 35%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 body{
  height: 100%;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
}

p , i, h1 {
  color: rgb(3, 3, 3);
}

i {
  font-size: 3.2rem;
}

h1{
  font-size: 20px;
  margin-top: 30px;
}

section{
  display: flex;
  align-items: center;
  height: 100%;
}

.container {
  width: min(42.5rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.painel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  width: 20rem;
  margin-block: 5rem;
  padding: 1rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0px 0px 20px 15px rgba(255,0,0,1);

  box-shadow: 0px 0px 20px 15px rgba(255,0,0,1);
}
.painel p{
  opacity: .8;
  transition: 1s ease-in;
}

.painel p.active{
  opacity: 1;
  color: rgb(255, 0, 0);
}


.timer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 15px 10px var(--color-shadow); 
  box-shadow: 0px 0px 15px 10px var(--color-shadow);
}
.time p{
  font-size: 30px;
  

}
.time {
  display: flex;
  flex-direction: row;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26rem;
  height: 26rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  position: relative;
}


.controls {
  margin-top: 3rem;
}

.controls button{
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.controls #reset {
  display: none;
}